[global]
reference_genome=TAIR10
# Genome sequence of reference species
reference_fasta_file=data/TAIR10_chr_all.fas
# Genome sequence of target species
target_fasta_file=data/Alyrata_107_RM.fa

[extract]
# Promoter region length
extend_length=500
# GFF3 format annotation file
gff_file=data/Alyrata_107_gene.gff3
# Temporary file for gene sequences
gene_seq_file=data/Alyrata_107_geneSeq.fa

[genemap]
gene_seq_sam=data/Alyrata_107_geneSeq.sam

[removemultiple]
allow_multiple=no
gene_seq_uniq_sam=data/Alyrata_107_geneSeq.uniq.sam
gff_uniq_file=data/Alyrata_107_gene.uniq.gff3
working_dir=data/lyrata/multiple/

[split_reads]
read_sam_file=data/SRA/SRR072806.sam
#final_sam_file=getReadOnGene.sam
working_dir=data/lyrata/SRR072806

[output]
final_sam_file=data/SRA/SRR072806.on_thaliana.sam
