[global]
# Target genome name. 
target_genome=dme
# Genome sequence of original species
original_fasta_file=sample/dsim-2R.fasta
#
# Genome sequence of target species (Option)
target_fasta_file=sample/dmel-2R.fasta


[extract]
# Promoter region length
extend_length=500
# GFF3 format annotation file
gff_file=sample/dsim-2R-gene.gff
# Temporary file for gene sequences.
gene_seq_file=sample/dsim_geneseq.fasta

[genemap]
gene_seq_sam=sample/dsim_geneseq_on_dme.sam

[removemultiple]
gene_seq_uniq_sam=sample/dsim_geneseq_on_dme_uniq.sam
gff_uniq_file=sample/dsim_geneseq_on_dme_uniq.gff
# when you use correspondence table of genes between two species,
# put the file path in gene_set. Otherwise, set "no"
gene_set=no
target_bed=no
target_gff_file=sample/dmel-2R-gene.gff
#gene_set=sample/relation_dsim_dme.tsv
working_dir=sample/multiple/



[combine_reads]
read_sam_file=sample/ERR020078-2R-1M.sam
#final_sam_file=getReadOnGene.sam
working_dir=sample/ERR020078_work

[output]
final_sam_file=sample/ERR020078.on_dme.sam
